[logging]
log_file=ipupdate.log
log_size=262144
log_num=5

[account]
username=test
password=test

[configuration]
check_interval=180
hosts=test1.customtest.dyndns.org,test2.customtest.dyndns.org,test.dyndns.org,test.ath.cx

