description "Dyn DNS updater"
author "Mathieu Turcotte <turcotte.mat@gmail.com>"

start on startup

respawn
respawn limit 5 60

expect daemon

exec %(bin_dir)s/ipupdate.py -d -l info %(etc_dir)s/ipupdate.conf

